
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bars</title>
    <style>
        /* Vertical Navigation Bar */
        .vertical-nav {
            width: 200px;
            border: 2px solid black;
        }
        .vertical-nav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: white;
            font-size: 18px;
        }
        .vertical-nav .home {
            background-color: red;
            font-weight: bold;
        }
        .vertical-nav .menu {
            background-color: blue;
        }
        .vertical-nav .menu a:hover {
            background-color: green;
        }

        /* Horizontal Navigation Bar */
        .horizontal-nav {
            display: flex;
            border: 2px solid black;
            width: fit-content;
        }
        .horizontal-nav a {
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            font-size: 18px;
            border-right: 1px solid white;
        }
        .horizontal-nav a:last-child {
            border-right: none;
        }
        .horizontal-nav .home {
            background-color: purple;
            font-weight: bold;
        }
        .horizontal-nav a:nth-child(2) {
            background-color: orange;
        }
        .horizontal-nav a:nth-child(3) {
            background-color: cyan;
        }
        .horizontal-nav a:nth-child(4) {
            background-color: slateblue;
        }
        .horizontal-nav a:hover {
            background-color: black;
        }
    </style>
</head>
<body>

    <h3><b>Vertical Navigation Bar</b></h3>
    <div class="vertical-nav">
        <a href="#" class="home">Home</a>
        <div class="menu">
            <a href="#">Java</a>
            <a href="#">CSS</a>
            <a href="#">HTML</a>
            <a href="#">Bootstrap</a>
        </div>
    </div>

    <h3><b>Horizontal Navigation Bar</b></h3>
    <div class="horizontal-nav">
        <a href="#" class="home">Home</a>
        <a href="#">Java</a>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
    </div>

</body>
</html>
